@import url('https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500;700&family=Inter:wght@400;500&display=swap');

body {
  font-family: Inter;
  font-size: 16px;
  line-height: 1.5;

  background-color: #f3f3f3;
  color: #181717;
  margin: auto auto 64px auto;
}



header, nav {
  display: flex;
  align-items: center;
  margin: 52px 0 52px 0;
  justify-content: space-between;
}

nav {
 
  display: flex;
  font-family: DM Sans;
  font-size: 21px;
  font-weight: 500;
  line-height: 1.2;
  letter-spacing: -0.3px;

}

h1,footer {
  font-family: DM Sans;
  font-size: 21px;
  font-weight: 500;
  line-height: 1.2;
  letter-spacing: -0.3px;
}
 h4 {
  font-family: Inter;
  font-size: 18px;
  font-weight: 500;
  line-height: 1.2;
  letter-spacing: -0.3px;
  text-align: left;
  margin: 0 0 24px 0;
   }

h5 {
font-family: Inter;
  color: #606060;
  font-size: 14px;
  font-weight: 400;
  line-height: 1.2;
  letter-spacing: -0.3px;
  text-align: left;
  margin: 36px 0 200px 0;
  }

h6 {
  font-family: DM Sans;
  color: #606060;
  font-size: 32px;
  font-weight: 400;
  line-height: 1.2;
  letter-spacing: -0.3px;
  text-align: left;
  margin: 32px 0 0;
  }
a {
  color: #181717;
  text-decoration: none;
  margin: 0 0 0 32px;
  transition: color 0.5s;
  cursor: url("https://makifkarasu-draft.superhi.com/cursorh.png"), auto !important;
}

a:hover, a.selected{
  color: #a8a8a8;
}

section {
  margin: 70px 0 41px 0;
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  gap: 32px 32px;
  grid-auto-flow: dense;
}

section h1 {
  grid-column: 1 / span 5;
  color: #181717;
  text-align: left;
  font-family: DM Sans;
  font-size: 60px;
  font-weight: 500;
  line-height: 0.9;
  letter-spacing: -0.3px;
}

section h2 {
  grid-column: 7 / span 12;
  color: #606060;
  text-align: left;
  font-family: DM Sans;
  font-size: 32px;
  font-weight: 400;
  line-height: 1.2;
  letter-spacing: -0.3px;
  margin: 64px 0 0 32px;
}

section h3 {
  grid-column: 1 / span 5;
  color: #181717;
  text-align: left;
  font-family: Inter;
  font-size: 60px;
  font-weight: 500;
  line-height: 0.9;
  letter-spacing: -0.3px;
  margin: 64px 0 0 -2px;
}

section h6 {
  color: #606060;
  text-align: left;
  line-height: 1.2;
  letter-spacing: -0.3px;
  margin: 32px 0 36px 0;
}

section.project div {
  grid-column: 1 / span 6;
  color: #181717;
  text-align: left;
  font-family: Inter;
  font-size: 18px;
  font-weight: 400;
  line-height: 1.2;
  letter-spacing: -0.3px;
  margin: 0 0 168px 0;
}
section.project div p {
  grid-column: 1 / span 6;
  color: #181717;
  text-align: left;
  font-family: Inter;
  font-size: 18px;
  font-weight: 400;
  line-height: 1.2;
  letter-spacing: -0.3px;
   margin: 0 0 36px 0;
}
section.project div a {
  grid-column: 1 / span 6;
  color: #181717;
  text-align: left;
  font-family: Inter;
  font-size: 18px;
  text-decoration: underline;
  font-weight: 500;
  line-height: 1.2;
  letter-spacing: -0.3px;
  margin: 168px 0 0 0;
  
  }


section.project img {
  grid-column: 7 / span 12;
  opacity: 0.8;
  border-radius: 20px;
  width: 100%;
}


section.about div.photo {
  grid-column: 11 / span 12;
}

section.about div.description {
  grid-column: 1 / span 8;
}

section.about p {
  grid-column: 1 / span 7;
 font-family: DM Sans;
  color: #606060;
  font-size: 32px;
  font-weight: 400;
  line-height: 1.2;
  letter-spacing: -0.3px;
  text-align: left;
  margin: 32px 0 0 0;
}

section.resume div.softwaretag {
  
  grid-column: 1 / span 2;
  color: #181717;
  text-align: left;
  font-family: Inter;
  font-size: 18px;
  text-decoration: underline;
  font-weight: 500;
  line-height: 1.2;
  letter-spacing: -0.3px;
  margin: 0 0 32px 0;
  
}

section.resume div.softwares {
  
  grid-column: 3 / span 7;
  color: #181717;
  text-align: left;
  font-family: Inter;
  font-size: 18px;
  font-weight: 500;
  line-height: 1.8;
  letter-spacing: -0.3px;
}

section.resume p {
  grid-column: 3 / span 6;
  color: #181717;
  text-align: left;
  font-family: Inter;
  font-size: 18px;
  font-weight: 500;
  line-height: 1.2;
  letter-spacing: -0.3px;
  margin: 0 0 32px 0;
}

section.skills div.skillstag {
  
  grid-column: 1 / span 2;
  color: #181717;
  text-align: left;
  font-family: Inter;
  font-size: 18px;
  text-decoration: underline;
  font-weight: 500;
  line-height: 1.2;
  letter-spacing: -0.3px;
  margin: -48px 0 80px 0;
}

section.skills div.abilities {
  
  grid-column: 3 / span 6;
  color: #181717;
  text-align: left;
  font-family: Inter;
  font-size: 18px;
  font-weight: 500;
  line-height: 1.8;
  letter-spacing: -0.3px;
  margin: -48px 0 80px 0;
}

section.line div.cizgi{
  grid-column: 1 / span 12;
 display: flex;
   margin: -80px 0 0 0;
  }

section.contact div.direction {
  grid-column: 1 / span 6;
  color: #181717;
  text-align: left;
  font-family: DM Sans;
  font-size: 32px;
  font-weight: 400;
  line-height: 1.2;
  letter-spacing: -0.3px;
   margin: -72px 0 32px 0;
  }

section.contact div.direction p span {
  font-family: Inter;
  color: #181717;
  font-weight: 400;
  }

section.contact div.mailadress {
  grid-column: 11 / span 12;
  color: #181717;
  text-align: left;
  text-decoration: underline;
  font-family: DM Sans;
  font-size: 32px;
  font-weight: 400;
  line-height: 1.2;
  letter-spacing: -0.3px;
   margin: -72px 0 32px 0;
  }

section.linktoresume div.viewresume {
  grid-column: 11 / span 12;
  color: #181717;
  text-decoration: underline;
  text-align: left;
  font-family: DM Sans;
  font-size: 18px;
  font-weight: 400;
  line-height: 1.2;
  letter-spacing: -0.3px;
   margin: -156px 0 0 0;
  }

section.projectdetail div.shot {
  grid-column: span 12;
  margin: -36px 0 0 0;
 }

section.projectdetail div p {
  margin: 16px 0 0 0;
  }

section.projectdetail2 div.shot2 {
  grid-column: 1 / span 6;
  margin: -36px 0 0 0;
 }
section.projectdetail2 div p {
  grid-column: 1 / span 6;
  margin: 16px 0 0 0;
  }

section.projectdetail2 div.shot3 {
  grid-column:7 / span 6;
  margin: -36px 0 0 0;
 }

section.projectdetail2 div p {
  grid-column: 7 / span 6;
  margin: 16px 0 0 0;
  }

section.projectdetail3 div.shot4 {
  grid-column: span 12;
  margin: -36px 0 0 0;
 }
section.projectdetail3 div p {
  margin: 16px 0 0 0;
  }

section.nextproject div.nextproject {
  grid-column: 10 / span 12;
  color: #181717;
  text-align: left;
  text-decoration: underline;
  font-family: DM Sans;
  font-size: 32px;
  font-weight: 400;
  line-height: 1.2;
  letter-spacing: -0.3px;
  margin: -72px 0 32px 0;
}

section.previous div.previousproject {
 grid-column: 1 / span 3;
 color: #181717;
 text-align: left;
  text-decoration: underline;
 font-family: DM Sans;
 font-size: 32px;
 font-weight: 400;
 line-height: 1.2;
 letter-spacing: -0.3px;
  margin: -72px 0 32px 0;
}


footer {
  display: flex;
  align-items: flex-end;
  justify-content: space-between;
}

footer p {
  display: flex;
  color: #a8a8a8;
  align-items: flex-end;
  justify-content: space-between;
}

footer a {
  margin: 0 0 0 32px;
}






@media (max-width: 1248px) {
section.project {
        display: flex;
		flex-direction: column-reverse;
}
    
    section.project div {
        margin: 15px;
    }
    header,nav, section div {
        margin: 15px;
    }
    
 body {
   width:  auto;
   margin: 80px 64px 48px 64px;
   }
  
  h1,nav, footer {
    font-size: 18px ;
  }
}

@media (max-width: 660px) { 
}

  @media (max-width: 660px) {
    section {
      grid-template-columns:  repeat(4,1fr);
      gap:  24px 24px;
     }
    
    nav,
    section h1, 
    section h1, 
    section h2, 
    section h3, 
    section h6, 
    section.project div,
    section.project div a, 
    section.project img,
    section.about div.photo,
    section.about div.description,
    section.resume p,
    section.resume div.softwaretag,
    section.skills div.abilities,
    section.line div.cizgi,
    section.contact div.direction,
    section.contact div.mailadress,
    section.linktoresume div.viewresume {
      grid-column: 1 / span 4;
    }
 }


@media (max-width: 500px) {
    section.project div {
        
    }
  
  body {
    margin:  24px 24px 24px 24px;
    }
  
  nav {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    justify-content: center;
    }
   }